---------------------------------------------------------------------------------------------------------------------
http://thread.gmane.org/gmane.comp.misc.ontology.protege.owl/26178/focus=26329
>>>>>>>>>>>>>>
SWRLJessBridge load failed: could not find jess.Rete - or an error occured on initialization
SQWRLQueryTab load failed: could not find jess.Rete - or an error occured on initialization
>>>>>>>>>>>>>>
The exceptions that you got are harmless. It means that there is no 
jess.jar in the protege-owl directory, so it won't be able to execute 
the rules using Jess.

If you want to use Jess, see Installation section from here:

http://protege.cim3.net/cgi-bin/wiki.pl?SWRLJessTab

>>
Pellet is accessible through the reasoning menu -> Pellet, or through the API through the reasoning API [1].

If you want to use Pellet through DIG (not recommended because of the 
many DIG limitations), then you would have to install it separately.

Pellet has support for SWRL rules, and some limited built-ins. However, 
you would not be able to use with Pellet the built-in libraries that are 
available in the SWRL built-in library [2].

[1]: http://protegewiki.stanford.edu/index.php/ProtegeReasonerAPI
[2]: http://protege.cim3.net/cgi-bin/wiki.pl?SWRLTab

---------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------